NGINX_SERVER_NAME=my-demo-app.galamome
NGINX_PORT=443
NGINX_UPSTREAM_1=fooapi_upstream
NGINX_UPSTREAM_2=barapi_upstream
NGINX_UPSTREAM_WEB_FRONT_END=web_front_end
# Container names, as in docker-compose
CONTAINER_FOOAPI=fooapi
CONTAINER_BARAPI=barapi
CONTAINER_CLIENT=client

# In case the client is running on localhost, allows to develop and debug !
#CONTAINER_CLIENT=host.docker.internal
# Internal ports, as in docker-compose
FOOAPI_PORT=5001
BARAPI_PORT=5002
CLIENT_PORT=4200
# Routes
NGINX_ROUTE_1=foo-api
NGINX_ROUTE_2=bar-api