NGINX_SERVER_NAME=my-demo-app.galamome
NGINX_PORT=80
NGINX_UPSTREAM_1=fooapi_upstream
NGINX_UPSTREAM_2=barapi_upstream
NGINX_UPSTREAM_WEB_FRONT_END=web_front_end
# Container names, as in docker-compose
CONTAINER_FOOAPI=fooapi
CONTAINER_BARAPI=barapi
CONTAINER_CLIENT=client
# Internal ports, as in Dockerfile
FOOAPI_PORT=5001
BARAPI_PORT=5001
CLIENT_PORT=4200
# Routes
NGINX_ROUTE_1=foo-api
NGINX_ROUTE_2=bar-api